<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Show/Hide</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header text-center">
                <a class="navbar-brand" href="#">Exercise 1</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Users</h1>
                <table class="table table-responsive table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>FirstName</th>
                            <th>LatName</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr class="string">
                            <td>1</td>
                            <td>John</td>
                            <td>Lennon</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs"><span class="open">Show Details</span></button>
                            </td>
                        </tr>
                        <tr class="hidd">
                            <td colspan="4">                               
                                <h4>John Lennon</h4>
                                <p>Birthday: 10/09/1940</p>
                                <p>Birtplace: Liverpool</p>
                                <p>Job position: vocalist, guitar player, composer</p>                             
                            </td>
                        </tr>	
                         <tr class="string">
                            <td>2</td>
                            <td>Paul</td>
                            <td>MacCartney</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs"><span class="open">Show Details</span></button>
                            </td>
                        </tr>
                        <tr class="hidd">
                            <td colspan="4">                               
                                <h4>Paul MacCartney</h4>
                                <p>Birthday: 06/18/1942</p>
                                <p>Birtplace: Liverpool</p>
                                <p>Job position: vocalist, guitar player, composer, bass-guitar player</p>                             
                            </td>
                        </tr>
                         <tr class="string">
                            <td>3</td>
                            <td>George</td>
                            <td>Harrison</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs"><span class="open">Show Details</span></button>
                            </td>
                        </tr>
                        <tr class="hidd">
                            <td colspan="4">                               
                                <h4>George Harrison</h4>
                                <p>Birthday: 02/25/1943</p>
                                <p>Birtplace: Liverpool</p>
                                <p>Job position: guitar player, composer</p>                             
                            </td>
                        </tr>	
                         <tr class="string">
                            <td>4</td>
                            <td>Ringo</td>
                            <td>Starr</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs"><span class="open">Show Details</span></button>
                            </td>
                        </tr>
                        <tr class="hidd">
                            <td colspan="4">                               
                                <h4>Ringo Starr</h4>
                                <p>Birthday: 07/07/1940</p>
                                <p>Birtplace: Liverpool</p>
                                <p>Job position: drummer</p>                             
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>      
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
</body>
</html>